
# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=admin
# missing jdbc driver

#Hibernate Settings.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MySql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
